# GettingReal-Norden

GettingRealNorden/: GettingRealNorden.sln
GettingRealNorden/GettingRealNorden/: App.xaml  App.xaml.cs  CsvRepository.cs  GettingRealNorden.csproj
GettingRealNorden/GettingRealNorden/Commands/: CreateNewNewsletterCommand.cs  SaveNewsletterCommand.cs
GettingRealNorden/GettingRealNorden/Models/: Admin.cs  AdminRepository.cs  Company.cs  CompanyRepository.cs  IRepository.cs  Newsletter.cs  NewsletterRepository.cs  User.cs  UserRepository.cs
GettingRealNorden/GettingRealNorden/Resources/: Admins.csv  Companies.csv
GettingRealNorden/GettingRealNorden/ViewModels/: MainViewModel.cs  NewsletterViewModel.cs
GettingRealNorden/GettingRealNorden/Views/: CreateNewsletterDialog.xaml  CreateNewsletterDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GettingRealNorden/GettingRealNordenTest/: GettingRealNordenTest.csproj  Test1.cs
